[pytest]
addopts = -v -s -l --tb=short -p no:warnings
markerks =
regression_workflow: Regression tests for check base service workflow
norecursedirs = .* venv __pycache__ .pytest.cache analyticSvc databaseSvc eventManagerSvc eventSvc playerSvc
testpaths = testSvc
env_files = .env
